<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00004D">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Child Layout 1 -->

        <!-- Repeat the above pattern for Child Layouts 2 through 8 -->

        <!-- Child Layout 2 -->

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/black"> <!-- Set your desired color -->

            <ImageView
                android:id="@+id/ibp_img"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/bi" />

            <TextView
                android:id="@+id/ibp_TV"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="69dp"
                android:text="Biceps cable"
                android:textColor="#FFFFFF"
                android:textSize="30dp" /> <!-- Set your desired text color -->
        </RelativeLayout>





    </RelativeLayout>
</ScrollView>
