<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasurementsFragment"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="50dp">

    <!-- Height -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHeight"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilHeight"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Age -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilWeight"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Body Fats -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBodyFats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilAge"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BodyFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body Fats"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Muscle -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMuscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilBodyFats"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Muscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Muscle"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Calories per Day -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCaloriesPerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilMuscle"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CaloriesPerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories/day"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>