<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasurementsFragment"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="50dp">

    <ImageView
        android:id="@+id/help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:visibility="visible"
        android:src="@drawable/help"
        app:tint="@color/black" />

    <!-- Height -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilHeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Age -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilWeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Body Fats -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBodyFats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilAge">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BodyFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body Fats"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Muscle -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMuscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilBodyFats">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Muscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Muscle"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Calories per Day -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCaloriesPerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilMuscle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CaloriesPerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories/day"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ChestOverloadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/AbsOverloadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/BackOverloadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/LegsOverloadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/ForearmsOverloadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10pt"/>


</LinearLayout>